MONGODB_URI="mongodb+srv://pxuanbach:094864Bach@cluster0.axgxb.mongodb.net/club-database?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="ddpmmci58"
CLOUDINARY_API_KEY="359797597951323"
CLOUDINARY_API_SECRET="fw6F8GpEfF_WYqlB0OJBF48W2qs"